# syntax=docker/dockerfile:1
ARG CUDA_VERSION=12.1.0
ARG BASE_IMAGE=nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04
FROM ${BASE_IMAGE} AS dev-base
RUN apt-get update && \
        DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
        build-essential \
        ca-certificates \
        ccache \
        cmake \
        curl \
        ffmpeg \
        git \
        libgoogle-perftools-dev \
        libjpeg-dev \
        libpng-dev \
        libsm6 \
        libxext6 \
        numactl \
        pybind11-dev \
        wget \
        vim \
    && rm -rf /var/lib/apt/lists/*
RUN /usr/sbin/update-ccache-symlinks
RUN mkdir /opt/ccache && ccache --set-config=cache_dir=/opt/ccache
ENV PATH /opt/conda/bin:$PATH
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

FROM dev-base AS conda
ARG PYTHON_VERSION=3.8
RUN curl -fsSL -v -o ~/miniconda.sh -O  https://repo.anaconda.com/miniconda/Miniconda3-py39_23.9.0-0-Linux-x86_64.sh  && \
    chmod +x ~/miniconda.sh && \
    # Fix conda install issue
    sed -i "s;#!/bin/sh;#!/bin/bash;" ~/miniconda.sh && \
    ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda config --set channel_priority strict && \
    /opt/conda/bin/conda config --append channels conda-forge && \
    /opt/conda/bin/conda install -y python=${PYTHON_VERSION} \
        astunparse \
        cffi \
        cython \
        cmake>=3.13.0 \
        dataclasses \
        future \
        git-lfs \
        intel-openmp \
        ipython \
        mkl \
        mkl-include \
        ninja \
        numpy \
        requests \
        typing \
        typing_extensions \
        Pillow \
        pkg-config \
        pybind11 \
        pyyaml \
        setuptools \
        jemalloc \
        openssl \
        weasyprint && \
    /opt/conda/bin/conda clean -ya && \
    # Fix GLIBCXX version issue
    rm -f /opt/conda/lib/libstdc++.so.6

FROM dev-base AS build
ARG PT_REPO=https://github.com/pytorch/pytorch
ARG PT_COMMIT="v2.1.0"
COPY --from=conda /opt/conda /opt/conda
WORKDIR /workspace
RUN pip install pandas psutil scipy
RUN git clone ${PT_REPO} && \
    cd pytorch && git checkout ${PT_COMMIT} && git submodule sync && git submodule update --init --recursive 
RUN cd pytorch && TORCH_CUDA_ARCH_LIST="5.2 6.0 6.1 7.0+PTX 8.0" TORCH_NVCC_FLAGS="-Xfatbin -compress-all" python setup.py develop
ARG TORCH_VISION_BRANCH=main
ARG TORCH_VISION_COMMIT=default
ARG TORCH_DATA_BRANCH=main
ARG TORCH_DATA_COMMIT=default
ARG TORCH_TEXT_BRANCH=main
ARG TORCH_TEXT_COMMIT=default
ARG TORCH_AUDIO_BRANCH=main
ARG TORCH_AUDIO_COMMIT=default
RUN pip install mpmath==1.3.0
RUN git clone -b ${TORCH_VISION_BRANCH} https://github.com/pytorch/vision.git && \
    cd vision && if [ "${TORCH_VISION_COMMIT}" = "default" ]; then git checkout `cat /workspace/pytorch/.github/ci_commit_pins/vision.txt`; else git checkout ${TORCH_VISION_COMMIT}; fi && \
    python setup.py bdist_wheel && \
    pip install dist/*.whl && cd .. && \
    git clone -b ${TORCH_DATA_BRANCH} https://github.com/pytorch/data.git && \
    cd data && if [ "${TORCH_DATA_COMMIT}" = "default" ]; then git checkout `cat /workspace/pytorch/.github/ci_commit_pins/data.txt`; else git checkout ${TORCH_DATA_COMMIT}; fi && \
    python setup.py bdist_wheel && \
    pip install dist/*.whl && cd .. && \
    git clone -b ${TORCH_TEXT_BRANCH} https://github.com/pytorch/text.git && \
    cd text && if [ "${TORCH_TEXT_COMMIT}" = "default" ]; then git checkout `cat /workspace/pytorch/.github/ci_commit_pins/text.txt`; else git checkout ${TORCH_TEXT_COMMIT}; fi && git submodule sync && git submodule update --init --recursive && \
    python setup.py bdist_wheel && \
    pip install dist/*.whl && cd .. && \
    git clone -b ${TORCH_AUDIO_BRANCH} https://github.com/pytorch/audio.git && \
    cd audio && if [ "${TORCH_AUDIO_COMMIT}" = "default" ]; then git checkout `cat /workspace/pytorch/.github/ci_commit_pins/audio.txt`; else git checkout ${TORCH_AUDIO_COMMIT}; fi && git submodule sync && git submodule update --init --recursive && \
    # Workaround for https://github.com/pytorch/audio/issues/2784
    sed -i "3 i link_directories(/opt/conda/lib)" CMakeLists.txt && \
    TORCH_CUDA_ARCH_LIST="5.2 6.0 6.1 7.0+PTX 8.0" TORCH_NVCC_FLAGS="-Xfatbin -compress-all" python setup.py bdist_wheel && \
    pip install dist/*.whl && cd ..
ARG TORCH_BENCH_BRANCH=main
ARG TORCH_BENCH_COMMIT=default
ARG HF_HUB_TOKEN=hf_xxx
ENV HUGGING_FACE_HUB_TOKEN ${HF_HUB_TOKEN}
RUN git clone -b ${TORCH_BENCH_BRANCH} https://github.com/pytorch/benchmark.git && \
    cd benchmark && if [ "${TORCH_BENCH_COMMIT}" = "default" ]; then git checkout `cat /workspace/pytorch/.github/ci_commit_pins/torchbench.txt`; else git checkout ${TORCH_BENCH_COMMIT}; fi && pip install --no-deps -r requirements.txt && \
    pip install --no-cache Jinja2==3.1.2 markupsafe==2.0.1 beartype==0.15.0 mpmath==1.3.0 && \
    python install.py --continue_on_fail && \
    # Need update numpy version to avoid some models crash
    pip install --upgrade numpy
RUN pip install triton==2.1 transformers==4.34
WORKDIR /workspace/pytorch
RUN python -c "import torch, torchvision, torchtext"

# Clean for final image
FROM dev-base AS image
COPY --from=build /opt/conda /opt/conda
COPY --from=build /workspace/pytorch /workspace/pytorch
WORKDIR /workspace/pytorch
